# vlab-kberry-server

./: README.md
src/VlabKBerryServer/: deploy.sh  pom.xml
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/: KBerryServer.java  Main.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/commands/: Command.java  CommandController.java  CommandTopic.java  PersistentIdGenerator.java  Scene.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/logic/: AutoLightOnLogic.java  AutoOffLogic.java  AutoPlugOnLogic.java  AutoPresenceLightOffLogic.java  AutoPresenceOffLogic.java  AutoUsageOffLogic.java  DimmerByLuxLogic.java  Logic.java  LogicEngine.java  Logics.java  TargetLux.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/scheduler/: LocalTimeUtil.java  Schedule.java  ScheduleEngine.java  Scheduler.java  TaskRegistry.java  TriggerTask.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/scheduler/trigger/: Daily.java  DayOfWeek.java  DayOfWeekTrigger.java  EveryHour.java  EveryHourTrigger.java  EveryMinuteTrigger.java  EveryMinutes.java  EverySecond.java  Time.java  TimeTrigger.java  Trigger.java  Weekday.java  WeekdayTrigger.java  Weekend.java  WeekendTrigger.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/serviceProvider/: CalendarServiceProvider.java  CostWattServiceProvider.java  CostWattVerticle.java  GoogleCalendarService.java  IcloudCalendarService.java  InfoService.java  MeteoWeatherVerticle.java  ServiceProviders.java  WeatherServiceProvider.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/settings/: Settings.java  SettingsVerticle.java
src/VlabKBerryServer/src/main/java/tools/vlab/kberry/server/statistics/: ElectricityStatistics.java  HumidityStatistics.java  IndoorClimate.java  PresentStatistics.java  Statistic.java  Statistics.java  StatisticsScheduler.java  TemperaturStatistics.java  VOCStatistics.java
